<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Facebook</title>
</head>
  <style>
    html{
      background: black ;
    }
   .container{
      background: white ;
      width: 310px ;
      height: 178px ;
      margin: 10px ;
      position: relative ;
      left: 30px ;
      top: 200px ;
      text-align: center ;
    }
    .h6{
      position: relative ;
      right: 36px ;
      top: 5px ;
      font-size: 20px ;
    }
    h2{
      background: none ;
      width: 280px ;
      left: 10px ;
      position: relative ;
      top: 10px;
      height: 38px ;
      font-size: 20px ;
      border: 2px solid steelblue;
      border-radius: 4px ;
      text-align: center;
      color: dodgerblue ;
      padding-top: 10px ;
    }
    .gg{
      color: #616164 ;
    }
  </style>
<body>
    <div class="container">
      <p class="h6"> connect to a network</p>
      <p class="gg"> To use facebook lite,turn on mobile data or connect  to Wi-Fi</p>
      <h2>OK</h2>
    </div>
</body>

</html>